# StorageCalc

./: README.md  StorageCalc.sln
.github/workflows/: dotnet-core-desktop.yml
StorageCalc/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBoxHelper.cs  StorageCalc.csproj  StorageCalc.csproj.old
StorageCalc.Tests/: MainViewModelTests.cs  StorageCalc.Tests.csproj  UnitTest1.cs
StorageCalc.Tests/Calculators/: Raid0CalculatorTests.cs
StorageCalc.Tests/ViewModels/: MainViewModelTests.cs
StorageCalc/Calculators/: IRaidCalculator.cs  IRaidCalculatorFactory.cs  Raid0Calculator.cs  Raid10Calculator.cs  Raid1Calculator.cs  Raid5Calculator.cs  Raid6Calculator.cs  RaidCalculatorBase.cs  RaidCalculatorFactory.cs  RaidCalculatorResult.cs
StorageCalc/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
StorageCalc/Resources/: LocalizedStrings.cs  Strings.Designer.cs  Strings.en-US.resx  Strings.resx
StorageCalc/ViewModels/: MainViewModel.cs  ViewModelLocator.cs
