<Window x:Class="StorageCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Storage Calculator" Width="525" Height="280" Icon="nas.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Anzahl Platten:" Margin="5"/>
        <TextBox Grid.Row="0" Grid.Column="1" Name="TxtDiskCount" Margin="5" Width="50" HorizontalAlignment="Left"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Grösse einer Platte in TB:" Margin="5"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="TxtDiskSpace" Margin="5" Width="50" HorizontalAlignment="Left"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="RAID:" Margin="5"/>
        <WrapPanel Grid.Row="2" Grid.Column="1">
            <RadioButton Content="RAID 0" Name="RbnRaid0" Margin="2"/>
            <RadioButton Content="RAID 1" Name="RbnRaid1" Margin="2"/>
            <RadioButton Content="RAID 5" Name="RbnRaid5" Margin="2"/>
            <RadioButton Content="RAID 6" Name="RbnRaid6" Margin="2"/>
            <RadioButton Content="RAID 10" Name="RbnRaid10" Margin="2"/>
        </WrapPanel>
        
        <Button Content="Berechnen" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Click="BtnCalculate_OnClick"/>

        <TextBlock Text="Nutzbarer Platz:" FontSize="20" Grid.Row="4" Grid.Column="0" TextAlignment="Left" Margin="5"/>
        <TextBlock Name="TxtTotalSize" FontSize="20" Grid.Row="4" Grid.Column="1" TextAlignment="Center" Margin="5"/>

        <TextBlock Text="Fehlertoleranz:" FontSize="20" Grid.Row="5" Grid.Column="0" TextAlignment="Left" Margin="5"/>
        <TextBlock Name="TxtFaultTolerance" FontSize="20" Grid.Row="5" Grid.Column="1" TextAlignment="Center" Margin="5"/>
    </Grid>
</Window>
